
<html>
    <head>
        <title> Welcome to Registration Form</title>
        <meta name="viewport" content="width=device-width">
    <style>
   
img {
    max-width: 100%;
}

        body{
            background-image: url("1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header{
            padding-top: 30px;
           
            height: 20%;
        }
        .body{
            
            height: 80%;
        }
        /*.form{
            
            
        }*/
        u
        {
        color:black;
        text-shadow: 7px 7px 2px grey;
            margin-left: 37%;
            

        
        }
        .form
        {   
           
            height: 70%;
            width: 40%;
            margin-left: 25%;
            margin-bottom: 10%;
            padding-left: 130px;
            padding-top: 100px;
        border:2px solid #a1a1a1;
    
        background:#C19A6B;
        
        
        border-radius:100px;
        }
        </style>
    </head>
    <body>
        <div class="header">
            <h1><u> Student Reistration Form</u> </h1>
            
        
        </div>
        <div class="body">
            <div class="form">
                <form action="Database.jsp"
    method=”post”>
    <table>
    <caption></caption>
    
    <tr>
    <td> First name: </td>
    <td> <input type='text' name='firstname'
    size=’30’> </td>
    </tr>
    <tr>

    </tr>
    <tr>
    <td> Last name: </td>
    <td> <input type='text' name='lastname'
    size='30'> </td>
</tr>
<tr>
<td> Password: </td>
<td> <input type='password' name='password'
size='30'> </td>
</tr>
<tr>
<td> Select Gender: </td>
<td>
<input type='radio' name='sex' value='male'
checked=’checked’> Male
<input type='radio' name='sex'
value='female'> Female
</td>
</tr>
<tr>
<td> Select Hobbies: </td>
<td>
<input type='checkbox' name='hobbies'
value='Dancing'> Dancing <input
type='checkbox' name='hobbies' value='Singing'>
Singing<br>
<input type='checkbox' name='hobbies'
value='Trekking'> Trekking
<input type='checkbox' name='hobbies'
value='Painting'> Painting
</td>
</tr>
<tr>
<td> Select City: </td>
<td>
<select name='city'>
<option>Select</option>
<option>Pune</option>
<option>Mumbai</option>
<option>Delhi</option>
</select>
</td>
</tr>
    <tr>
    <td><input type='submit' value='Submit'></td>
    <td><input type='reset' value='Cancel'></td>
    </tr></table>
    </form>
                
            
            </div>
        </div>
    
    </body>

</html>